VITE_SUPABASE_PROJECT_ID="xvobgvdsgarlpvrgqrxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2b2JndmRzZ2FybHB2cmdxcnhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NDA1ODcsImV4cCI6MjA3NjIxNjU4N30.Csur4C6IjB_oHbL0rXvnvt_fUvIMWpp57FGOkQBq7xI"
VITE_SUPABASE_URL="https://xvobgvdsgarlpvrgqrxj.supabase.co"
